jdbc.name = http://sws.ifi.uio.no/vocab/npd-v2
jdbc.url = jdbc:mysql://localhost/npd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = password
jdbc.driver = com.mysql.cj.jdbc.Driver
owlFile = src/main/resources/npd/npd-v2-ql.owl
obdaFile = src/main/resources/npd/npd-v2-ql-mysql.obda
lambdaFile = src/main/resources/npd/lambda.csv
aboxFile = src/main/resources/npd/abox.nt
logFile = src/main/resources/npd/output.txt