#Generated configuration for npd
#Tue Oct 21 12:05:21 CEST 2025
aboxFile=src/main/resources/npd/abox.nt
explFile=src/main/resources/npd/explanation.txt
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=password
jdbc.url=jdbc\:mysql\://localhost\:3306/npd?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
jdbc.user=root
lambdaFile=src/main/resources/npd/lambda.csv
logFile=src/main/resources/npd/log.txt
mappingFile=/home/parwal/GitHub/ontop_xai/src/main/resources/npd/npd-v2-ql-mysql.r2rml
owlFile=/home/parwal/GitHub/ontop_xai/src/main/resources/npd/npd-v2-ql.owl
