# ontop_xai

./: .gitignore  README.md  pom.xml
config/: db.properties  local.properties
examples/books/: books_db.sql  books_lambda.csv  books_mappings.r2rml  books_ontology.owl
examples/npd/: npd-lambda.csv
h2/: books.h2.mv.db
output/npd/: explanation.txt  explanation_25-10-26_16:39:56.txt  explanation_25-10-26_17:58:40.txt  log.txt
resources/npd/: npd.properties
src/main/java/it/expai/: Border.java  Concept.java  ExplainableAIOntop.java  IUtils.java  MembershipAssertion.java  Role.java  TBox.java  UtilsImpl.java
src/main/java/it/expai/gui/: ExplainableAIOntopGUI.java  ExplanationWorker.java
src/main/resources/: test-micro.csv
src/main/resources/books/: books.properties  books_mappings.xml
src/main/resources/example/books/: exampleBooks.properties  output.txt
src/main/resources/npd/: 01.rq  c1.rq  cmp-nofield-yeslicence.csv  cmp-nofield.csv  cmp-short-name.csv  cmp-with-shut-down-field.csv  desc-head.csv  explanation.txt  lambda-1col.csv  lambda-small.csv  lambda.csv  log.txt  micro.csv  no-more-oil.csv  npd.properties  queries.sql  query.txt  remaining_prod_oil.csv  sea-status.csv  shut-down-facilities.csv  test.csv  wlb_in_producing_field.csv
