jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=password
owlFile=./src/main/resources/books/books_ontology.owl
obdaFile=./src/main/resources/books/books.obda
lambdaFile=./src/main/resources/books/lambda.csv
aboxFile=./src/main/resources/books/abox.nt
logFine=./src/main/resources/books/output.txt