jdbc.url = jdbc:h2:tcp://localhost/./books.h2
jdbc.user = sa
jdbc.password = test
jdbc.driver = org.h2.Driver
owlFile = src/main/resources/example/books/exampleBooks.owl
obdaFile = src/main/resources/example/books/exampleBooks.obda
aboxFile = src/main/resources/example/books/abox.nt
lambdaFile = src/main/resources/example/books/lambda.csv
logFile = src/main/resources/example/books/output.txt